MONGO_URI=mongodb+srv://iamsuvankar25_db_user:4Ho5rtlf3KpmgfEO@cluster0.roxblph.mongodb.net/
PORT=5000
REDIS_URL=rediss://default:AYt2AAIncDI0YjM2MTIwMmI3ZjI0MTA4YjczODMyZDgyMWM0MDgzNXAyMzU3MDI@poetic-flea-35702.upstash.io:6379